// 🌐 Import Google Fonts
@import url("https://fonts.bunny.net/css?family=Nunito");

@import "variables"; // Ghi đè biến Bootstrap bằng biến của bạn
@import "bootstrap/scss/maps"; // Import maps để Bootstrap nhận diện màu mới
@import "bootstrap/scss/mixins"; // Import mixins nếu cần
@import "bootstrap/scss/bootstrap"; // Cuối cùng import Bootstrap

// 📂 Import các thư viện CSS bên ngoài nếu cần
@import "bootstrap-icons/font/bootstrap-icons.css";
@import "datatables.net-bs5/css/dataTables.bootstrap5.min.css";
@import "datatables.net-buttons-bs5/css/buttons.bootstrap5.min.css";
@import "datatables.net-select-bs5/css/select.bootstrap5.css";

@import "@fortawesome/fontawesome-free/css/all.min.css";

// 🎨 Custom CSS

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.logo-sideBar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.image-table {
    width: 50px;
    height: 50px;
}

.image {
    object-fit: cover;
}
.button {
    width: fit-content;
}

.setting {

    .avatar-setting {
        width: 200px;
        height: 200px;
        border-radius: 100% !important;
    }
}

.accordion-item {

    border: none !important;

    .accordion-button-custom {
        background-color: transparent !important;
        color: white !important;
        border: none !important;

        // span {
        //     text-wrap: nowrap;
        // }

        &::after {
            filter: brightness(0) invert(1);
        }

        &:focus {
            box-shadow: none !important;
            outline: none !important;
        }

        &:not(.collapsed) {
            background-color: transparent !important;
            color: white !important;
            box-shadow: none;
        }
    }

    .accordion-button-custom {

        &.active {
            display: flex;
            flex-direction: column;
            gap: .6rem;

            span {
                text-align: center;
            }

            &.text {
                text-align: center !important;
            }

            
            &::after {
                display: none;
            }
        }

    }

    &.no-button {
        .accordion-button-custom {
            &::after {
                display: none;
            }
        }
    }

    &.active {

        // background-color: var(--white) !important; 

        .accordion-button-custom {
            span,i {
                color: var(--white) !important;
                font-size: 1rem;
            }

            // &::after {
            //     filter: brightness(1) invert(0);
            // }
        }

    }

}


a.sidebar-children {
    display: block;
    text-decoration: none;
    padding: 1rem 1rem;
    color: inherit;
    transition: background-color 0.3s ease, color 0.3s ease;

    &:hover {
        background-color: var(--primary) !important;
        color: white !important;
        border-radius: 5px; // Bo góc nhẹ
    }
}


:root {
    --white: #ffffff;
    --black: #000000;
    --background: var(--white);
    --foreground: $neuture-950;
    --muted: $neuture-100;
    --muted-foreground: $neuture;
    --card: var(--white);
    --card-foreground: $neuture-950;
    --popver: var(--white);
    --popver-foreground: $neuture-950;
    --border: $neuture-200;
    --input: $neuture-200;
    --primary: #ed0e69;
    --primary-foreground: $primary-50;
    --secondary: $secondary;
    --secondary-foreground: $secondary-50;
}

[data-theme="dark"] {
    --white: #000000;
    --black: #ffffff;
    --background: var(--white);
    --foreground: $neuture-50;
    --muted: $neuture-800;
    --muted-foreground: $neuture-400;
    --card: $neuture-950;
    --card-foreground: $neuture-50;
    --popver: $neuture-950;
    --popver-foreground: $neuture-50;
    --border: $neuture-700;
    --input: $neuture-700;
    --primary: #ed0e69;
    --primary-foreground: $primary-50;
    --secondary: $secondary;
    --secondary-foreground: $secondary-50;
}

#sidebar-main {
    background-color: var(--foreground);
    color: var(--background);
}

.image-cover {
    object-fit: cover;
}

// Custom DataTables Laravel
.table-dataTables {
    .dt-info {
        margin-top: 24px;
    }
    .page-item .page-link {
        color: #000000;
    }

    /* Định dạng cho các nút phân trang khi được active */
    .page-item.active .page-link {
        background-color: var(--primary); /* Màu nền active */
        color: white; /* Màu chữ khi active */
        border: 1px solid #59001f;
    }

    /* Định dạng cho các nút phân trang khi được hover */
    .page-item:hover .page-link {
        background-color: #59001f; /* Màu nền khi hover */
        color: white; /* Màu chữ khi hover */
        border: 1px solid var(--primary);
    }

    table {
        margin-top: 24px;
    }

    tfoot {
        display: none;
    }

    tbody {
        tr.selected td {
            box-shadow: inset 0 0 0 9999px var(--primary) !important;
        }
    }
}
