{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "client": "file:",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.474.0",
    "next": "^19.0.0",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-avatar": "^5.0.3",
    "react-dom": "^19.0.0",
    "sweetalert2": "^11.17.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
