@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

/* Styles cho trang About */
.prose img {
  @apply mx-auto rounded-lg shadow-md my-8;
  max-width: 100%;
  height: auto;
}

.prose h1 {
  @apply text-3xl md:text-4xl font-bold mb-6 text-pink-700;
}

.prose h2, .prose h3 {
  @apply text-2xl md:text-3xl font-semibold mt-8 mb-4 text-pink-600;
}

.prose p {
  @apply mb-4 leading-relaxed text-gray-700;
}

.prose strong {
  @apply text-pink-700 font-semibold;
}

.prose a {
  @apply text-pink-600 hover:text-pink-800 transition-colors;
}

.prose p:has(img) {
  @apply my-0;
}

.prose ul {
  @apply list-disc pl-6 my-4;
}

.prose ol {
  @apply list-decimal pl-6 my-4;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .prose img {
    @apply my-4;
  }
  
  .prose h1 {
    @apply text-2xl mb-4;
  }
  
  .prose h2, .prose h3 {
    @apply text-xl mt-6 mb-3;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

